  Huge                   0                7000.0
  Iterations             1                100.0
  Intrinsic              2                20.0
  FunctionDefault        3                100.0
  IncrementRefCnt        4                7.0
  DecrementRefCnt        5                10.0
  DopeVectorCopy         6                16.0
  RecordCopy             7                20.0
  Deallocation           8                13.0
  IntegerCost            9                1.0
  RealCost               10               2.0
  DoubleCost             11               4.0
  AAddH                100                4.0
  AAddL                101                4.0
  AAdjust              102                4.0
  ABuild               103                10.0
  ACatenate            104                4.0
  AElement             105                1.0
  AFill                106                10.0
  AGather              107                25.0
  AIsEmpty             108                5.0
  ALimH                109                2.0
  ALimL                110                2.0
  ARemH                111                4.0
  ARemL                112                4.0
  AReplace             113                4.0
  AScatter             114                5.0
  ASetL                115                4.0
  ASize                116                2.0
  Abs                  117                0.0
  BindArguments        118                0.0
  Bool                 119                1.0
  Call                 120                10.0
  Char                 121                1.0
  Div                  122                0.0
  Double               123                4.0
  Equal                124                0.0
  Exp                  125                8.0
  FirstValue           126                0.0
  FinalValue           127                3.0
  Floor                128                2.0
  Int                  129                1.0
  IsError              130                0.0
  Less                 131                0.0
  LessEqual            132                0.0
  Max                  133                0.0
  Min                  134                0.0
  Minus                135                0.0
  Mod                  136                1.0
  Neg                  137                0.0
  NoOp                 138                0.0
  Not                  139                1.0
  NotEqual             140                0.0
  Plus                 141                0.0
  RangeGenerate        142                4.0
  RBuild               143                10.0
  RElements            144                5.0
  RReplace             145                4.0
  RedLeft              146                3.0
  RedRight             147                3.0
  RedTree              148                3.0
  Reduce               149                3.0
  RestValues           150                0.0
  Single               151                2.0
  Times                152                0.0
  Trunc                153                2.0
  AAddLAT              170                8.0
  AAddHAT              171                8.0
  ABufPartition        172                0.0
  ABuildAT             173                10.0
  ABufScatter          174                4.0
  ACatenateAT          175                10.0
  AElementAT           176                0.0
  AExtractAT           177                0.0
  AFillAT              178                10.0
  AGatherAT            179                2.0
  ARemHAT              180                0.0
  ARemLAT              181                0.0
  AReplaceAT           182                0.0
  ArrayToBuf           183                0.0
  ASetLAT              184                0.0
  DefArrayBuf          185                4.0
  DefRecordBuf         186                0.0
  FinalValueAT         187                1.0
  MemAlloc             188                10.0
  BufElements          189                0.0
  RBuildAT             190                0.0
  RecordToBuf          191                0.0
  RElementsAT          192                0.0
  ReduceAT             193                6.0
  ShiftBuffer          194                3.0
  ScatterBufPartitions 195                4.0
  RedLeftAT            196                6.0
  RedRightAT           197                6.0
  RedTreeAT            198                6.0
