"Section 5.3"
[ 1,4: # DRC=1 PRC=1
 F  F  F  T ]
[ 1,4: # DRC=1 PRC=1
 F  T  T  T ]
[ 1,4: # DRC=1 PRC=1
 T  T  F  F ]
[ 1,4: # DRC=1 PRC=1
 T  F  F  T ]
[ 1,4: # DRC=1 PRC=1
 F  T  T  F ]
"Section 5.4"
[ 1,12: # DRC=1 PRC=1
 0  5  -5  5  10  0  -5  0  -10  7  8  9 ]
[ 1,12: # DRC=1 PRC=1
 0  -5  5  5  0  10  -5  -10  0  1  2  3 ]
[ 1,12: # DRC=1 PRC=1
 0  0  0  0  25  -25  0  -25  25  12  15  18 ]
[ 1,12: # DRC=1 PRC=1
 0  0  0  0  1  -1  0  -1  1  1  1  2 ]
[ 1,12: # DRC=1 PRC=1
 0  0  0  0  0  0  0  0  0  1  2  0 ]
[ 1,12: # DRC=1 PRC=1
 0  0  0  0  3125  0  0  -3125  0  64  125  216 ]
[ 1,12: # DRC=1 PRC=1
 0  0  0  -5  -5  -5  5  5  5  -4  -5  -6 ]
[ 1,12: # DRC=1 PRC=1
 0  0  0  5  5  5  5  5  5  4  5  6 ]
[ 1,12: # DRC=1 PRC=1
 0  5  0  5  5  5  0  5  -5  4  5  6 ]
[ 1,12: # DRC=1 PRC=1
 0  0  -5  0  5  -5  -5  -5  -5  3  3  3 ]
[ 1,12: # DRC=1 PRC=1
 T  F  F  F  T  F  F  F  T  F  F  F ]
[ 1,12: # DRC=1 PRC=1
 F  T  T  T  F  T  T  T  F  T  T  T ]
[ 1,12: # DRC=1 PRC=1
 F  F  T  T  F  T  F  F  F  T  T  T ]
[ 1,12: # DRC=1 PRC=1
 F  T  F  F  F  F  T  T  F  F  F  F ]
[ 1,12: # DRC=1 PRC=1
 T  F  T  T  T  T  F  F  T  T  T  T ]
[ 1,12: # DRC=1 PRC=1
 T  T  F  F  T  F  T  T  T  F  F  F ]
"Section 5.5"
[ 1,9: # DRC=1 PRC=1
 0.0  10.0  -10.0  10.0  20.0  0.0  -10.0  0.0  -20.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  -10.0  10.0  10.0  0.0  20.0  -10.0  -20.0  0.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  -0.0  0.0  100.0  -100.0  -0.0  -100.0  100.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  -0.0  0.0  1.0  -1.0  0.0  -1.0  1.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  0.0  0.0  10000000000.0  0.0  0.0  0.0  0.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  0.0  0.0  0.0  100.0  0.0  0.0  100.0 ]
[ 1,9: # DRC=1 PRC=1
 -0.0  -0.0  -0.0  -10.0  -10.0  -10.0  10.0  10.0  10.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  0.0  10.0  10.0  10.0  10.0  10.0  10.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  10.0  0.0  10.0  10.0  10.0  0.0  10.0  -10.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  -10.0  0.0  10.0  -10.0  -10.0  -10.0  -10.0 ]
[ 1,9: # DRC=1 PRC=1
 T  F  F  F  T  F  F  F  T ]
[ 1,9: # DRC=1 PRC=1
 F  T  T  T  F  T  T  T  F ]
[ 1,9: # DRC=1 PRC=1
 F  F  T  T  F  T  F  F  F ]
[ 1,9: # DRC=1 PRC=1
 F  T  F  F  F  F  T  T  F ]
[ 1,9: # DRC=1 PRC=1
 T  F  T  T  T  T  F  F  T ]
[ 1,9: # DRC=1 PRC=1
 T  T  F  F  T  F  T  T  T ]
[ 1,9: # DRC=1 PRC=1
 0.0  10.0  -10.0  10.0  20.0  0.0  -10.0  0.0  -20.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  -10.0  10.0  10.0  0.0  20.0  -10.0  -20.0  0.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  -0.0  0.0  100.0  -100.0  -0.0  -100.0  100.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  -0.0  0.0  1.0  -1.0  0.0  -1.0  1.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  0.0  0.0  10000000000.0  0.0  0.0  0.0  0.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  0.0  0.0  0.0  100.0  0.0  0.0  100.0 ]
[ 1,9: # DRC=1 PRC=1
 -0.0  -0.0  -0.0  -10.0  -10.0  -10.0  10.0  10.0  10.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  0.0  10.0  10.0  10.0  10.0  10.0  10.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  10.0  0.0  10.0  10.0  10.0  0.0  10.0  -10.0 ]
[ 1,9: # DRC=1 PRC=1
 0.0  0.0  -10.0  0.0  10.0  -10.0  -10.0  -10.0  -10.0 ]
[ 1,9: # DRC=1 PRC=1
 T  F  F  F  T  F  F  F  T ]
[ 1,9: # DRC=1 PRC=1
 F  T  T  T  F  T  T  T  F ]
[ 1,9: # DRC=1 PRC=1
 F  F  T  T  F  T  F  F  F ]
[ 1,9: # DRC=1 PRC=1
 F  T  F  F  F  F  T  T  F ]
[ 1,9: # DRC=1 PRC=1
 T  F  T  T  T  T  F  F  T ]
[ 1,9: # DRC=1 PRC=1
 T  T  F  F  T  F  T  T  T ]
"Section 5.6"
[ 1,6: # DRC=1 PRC=1
 T  F  T  T  F  T ]
[ 1,6: # DRC=1 PRC=1
 F  T  F  F  T  F ]
[ 1,6: # DRC=1 PRC=1
 F  F  F  F  T  F ]
[ 1,6: # DRC=1 PRC=1
 F  T  F  F  F  F ]
[ 1,6: # DRC=1 PRC=1
 T  F  T  T  T  T ]
[ 1,6: # DRC=1 PRC=1
 T  T  T  T  F  T ]
"Section 5.7"
[ 1,3: # DRC=1 PRC=1
 [ 1,0: # DRC=3 PRC=1
 ]
 [ 1,0: # DRC=3 PRC=1
 ]
 [ 1,0: # DRC=3 PRC=1
 ]
]
[ 1,3: # DRC=1 PRC=1
 [ 1,2: # DRC=1 PRC=1
  1   1  ]
 [ 2,3: # DRC=1 PRC=1
  2   2  ]
 [ 3,4: # DRC=1 PRC=1
  3   3  ]
]
[ 1,3: # DRC=1 PRC=1
 [ 1,1: # DRC=1 PRC=1
  1  ]
 [ 2,2: # DRC=1 PRC=1
  2  ]
 [ 3,3: # DRC=1 PRC=1
  3  ]
]
[ 1,3: # DRC=1 PRC=1
 11  22  33 ]
[ 1,3: # DRC=1 PRC=1
 [ 1,3: # DRC=1 PRC=1
  1   22   33  ]
 [ 1,3: # DRC=1 PRC=1
  11   2   33  ]
 [ 1,3: # DRC=1 PRC=1
  11   22   3  ]
]
[ 1,3: # DRC=1 PRC=1
 [ 1,6: # DRC=1 PRC=1
  11   22   33   111   222   333  ]
 [ 1,6: # DRC=1 PRC=1
  11   22   33   111   222   333  ]
 [ 1,6: # DRC=1 PRC=1
  11   22   33   111   222   333  ]
]
[ 1,3: # DRC=1 PRC=1
 3  3  3 ]
[ 1,3: # DRC=1 PRC=1
 1  1  1 ]
[ 1,3: # DRC=1 PRC=1
 3  3  3 ]
[ 1,3: # DRC=1 PRC=1
 3  3  3 ]
[ 1,3: # DRC=1 PRC=1
 [ 1,1: # DRC=1 PRC=5
  11  ]
 [ 2,2: # DRC=1 PRC=5
  22  ]
 [ 3,3: # DRC=1 PRC=5
  33  ]
]
[ 1,3: # DRC=1 PRC=1
 [ 1,4: # DRC=1 PRC=1
  11   22   33   1  ]
 [ 1,4: # DRC=1 PRC=1
  11   22   33   2  ]
 [ 1,4: # DRC=1 PRC=1
  11   22   33   3  ]
]
[ 1,3: # DRC=1 PRC=1
 [ 0,3: # DRC=1 PRC=1
  1   11   22   33  ]
 [ 0,3: # DRC=1 PRC=1
  2   11   22   33  ]
 [ 0,3: # DRC=1 PRC=1
  3   11   22   33  ]
]
[ 1,3: # DRC=1 PRC=1
 [ 1,2: # DRC=1 PRC=5
  11   22  ]
 [ 1,2: # DRC=1 PRC=5
  11   22  ]
 [ 1,2: # DRC=1 PRC=5
  11   22  ]
]
[ 1,3: # DRC=1 PRC=1
 [ 2,3: # DRC=1 PRC=5
  22   33  ]
 [ 2,3: # DRC=1 PRC=5
  22   33  ]
 [ 2,3: # DRC=1 PRC=5
  22   33  ]
]
[ 1,3: # DRC=1 PRC=1
 [ 1,3: # DRC=1 PRC=5
  11   22   33  ]
 [ 2,4: # DRC=1 PRC=5
  11   22   33  ]
 [ 3,5: # DRC=1 PRC=5
  11   22   33  ]
]
"Section 5.9"
< # PRC=1
 11  1.0  2.0  [ 1,3: # DRC=12 PRC=1
  11   22   33  ]
>
11 22.0 33.0 [ 1,3: # DRC=2 PRC=1
 110  220  330 ]
< # PRC=1
 9999  22.0  33.0  [ 1,3: # DRC=2 PRC=1
  110   220   330  ]
>
[ 1,2: # DRC=1 PRC=1
 <
  11   1.0   2.0  >
 <
  11   1.0   2.0  >
]
22 0.0 2.0 "Section 5.10"
( 0:
 11 )
( 1:
 1.0 )
( 2:
 2.0 )
( 3:
 [ 1,3: # DRC=12 PRC=1
  11   22   33  ]
)
T F F F F T F F F F T F F F F T "Section 5.11"
[ 1,9: # DRC=1 PRC=1
 10  -10  0  10  -11  10  -11  10  -11 ]
[ 1,9: # DRC=1 PRC=1
 10  -10  0  10  -10  11  -11  11  -10 ]
[ 1,9: # DRC=1 PRC=1
 10  -10  0  10  -10  10  -10  10  -10 ]
[ 1,9: # DRC=1 PRC=1
 10  -10  0  10  -11  10  -11  10  -11 ]
[ 1,9: # DRC=1 PRC=1
 10  -10  0  10  -10  11  -11  11  -10 ]
[ 1,9: # DRC=1 PRC=1
 10  -10  0  10  -10  10  -10  10  -10 ]
[ 1,3: # DRC=1 PRC=1
 10.0  0.0  -10.0 ]
[ 1,3: # DRC=1 PRC=1
 10.0  0.0  -10.0 ]
"\n\000\366"
[ 1,6: # DRC=1 PRC=1
 97  98  99  48  49  50 ]
3 
